# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 02.04.2023 20:52:02

newmtl Lamborghini_Aventador_BodySG
	Ns 18.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\CristianHH\Desktop\Coche con texturas\Lamborginhi Aventador_diffuse.jpeg
	map_Kd C:\Users\CristianHH\Desktop\Coche con texturas\Lamborginhi Aventador_diffuse.jpeg
	map_Ks C:\Users\CristianHH\Desktop\Coche con texturas\Lamborginhi Aventador_spec.jpeg

newmtl Lamborghini_Aventador_GlassSG
	Ns 4.3100
	Ni 1.5000
	d 0.0600
	Tr 0.9400
	Tf 0.0600 0.0600 0.0600 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.7000 0.7000 0.7000
	Ke 0.0000 0.0000 0.0000
