# Blender 3.1.0 MTL File: 'StreetLamp.blend'
# www.blender.org

newmtl Material.001
Ns 15.625000
Ka 1.000000 1.000000 1.000000
Kd 0.004242 0.004242 0.004242
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd  A:\TEXTURES\pack texture\textures-hospital\T_Metalic_02_BC.tga
map_Bump  -bm 2.200000 A:\TEXTURES\pack texture\textures-hospital\T_Metalic_02_N.tga

newmtl Material.007
Ns 360.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
